<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic Web Designing Training</title>
    <style>
        body{
            margin: 0;
            background-color:burlywood;
                    }
        .header {
            position: foxed;
            padding: 40px;
            background-color: #00004d;
            color:white;
        }
        .body{
            padding:200px;
            
            font-family: sans-serif;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #00004d;
            color: white;
            text-align:  right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WEBTEC: Basic Web Designing Training</h1>
    </div>
    <div class="body"><center>
        <p style="font-size: 60px;margin: 0;"><b>Brix Tapi-on Lampago</b></p>
        <p style="font-size: 40px; ">Technical Assistant</p>
        <p>Department of network and technical services</p></center>
    </div>
    <div class="footer" >
        <p style="font-size: 20px;">Asian College of Technology</p>
        <p>College of Computer Studies</p>
    </div>
</body>
</html>